<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ConnectBot - Home</title>
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" type="text/css" href="/assets/app-8df6ca909f4b48e73cd400dfc340f4dcaa087297c9f14d1bb2dcb1b3c56c7182cdb0afe970b5bb6990ab853f99aaffd76fecbc29065bac8d7971c5ba4e635448.css">

      <!-- Google Fonts -->
      <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="site">
      <div class="sidebar" id="sidebar">
        <div class="header">
          <h1 class="title">
            <a href="/"><img id="logo" alt="ConnectBot logo" src="/assets/db30b6-6d0e368a1596f81670a2209ba7e2968343e241a5dbca81455883f76ae382c730afea2f8582656571ff6e581fe0d97f336b73f1ccf7f17343d3e11d7ee9309831.png"><br />
              <span class="logo-font">ConnectBot</span>
            </a>
          </h1>
          <span class="tagline">The first SSH client for Android.</span>
        </div>
        <div class="posts">
          <ul class="posts-list">
            
            
                <li class="post-link">
                  <a class="post-title" href="/bugs/">
                    Reporting Bugs
                  </a>
                </li>
            
                <li class="post-link">
                  <a class="post-title" href="/about/">
                    About
                  </a>
                </li>
            
                <li class="post-link">
                  <a class="post-title" href="/">
                    Home
                  </a>
                </li>
            
          </ul>
        </div>
        <div class="footer">
          <span id="footer-links">
            <a href="https://github.com/connectbot/connectbot.github.io.git" class="footer-link">GitHub</a>
          </span>
        </div>
      </div>

        <div class="content" id="home">
  <div id="sidebar-button">
    <img alt="Menu" src="/assets/sidebar-button-6c8c2eb342b47d4504d33ff5a151d162108922b7f68e97ec3cb969a404e6fb7e0b45382afa2059a9b0725a268e5c587d2d80e8fa038ff33c9893135b7d65f2e8.png">
  </div>
  <div id="post-info">
    
    
  </div>

  <div class="post">
    <p>ConnectBot is a secure shell client for the Android platform. Its ultimate goal is to create a secure connection through which you can use a shell on a remote machine and transfer files back and forth to your phone.</p>

<h1 id="development-team">Development Team</h1>

<p>The main developer is <a href="https://the-b.org/">Kenny Root</a> with various contributions from the community.</p>

<p>All of us are on the <strong>#connectbot</strong> channel on <a href="https://libera.chat/">Libera.Chat</a> if you have questions. You can join via Libera.Chat’s <a href="https://web.libera.chat/">webchat</a> system or your own IRC client.</p>

<p>If you’re a developer, check out details about how the current codebase is designed.</p>

<h1 id="translations-to-your-language">Translations to your language</h1>

<p>If you’d like to see ConnectBot translated into your language and you’re willing to help, then head on over to <a href="https://translations.launchpad.net/connectbot/trunk/+pots/fortune">ConnectBot translations at Launchpad</a>.</p>

<h1 id="available-in-google-play-store">Available in Google Play Store</h1>

<p><em>The latest stable version of ConnectBot is <a href="https://play.google.com/store/apps/details?id=org.connectbot">available in the Google Play Store</a>.</em> You can scan the QR code below using the Barcode Scanner application:</p>

<div class="qrcode">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGoAAABqAQAAAAB8Wvk6AAACK0lEQVR4nLVUQYfrUBj9OjebcCuhq0d5HqGrIZUwSiqXrobQ3zAMsxpCV48ySnirMnRVyvyGR+gqJFqqJBq6GkKV0lVJ9BJDrrztG/Nt59vFcc53zrk396b+f8Ib+DTf+dmQJNZtiIbabbCvqJ1bk1VlGsGqRrgFex1QoFsdJHRRV2d3MxMYbsOYpkl/JqGulDBxfJsIJawQNFKNjsu1kdZvIGhdhemWJlTe1eFXVHCQB5Hhz0QTybv54eievnX65IQoP58FuGSfdpoHzPP7sqQyK4IlQ1DvqTktXi+Wo+sIejuvnbfRniwzD0HbJfchKRLZ7COJNNlRwB9r6oeFcGM+dc3hMjbIDMkL1t1f+ZhugAtEubUJ2PUnPE/vGcI9jl8O6mX8NvKuyN5WVBRcSh4mrImguU2Mi80Xtq0hqMqzQOFWyTnWs0WhXdC0z6jA7mSkn9SoA4sIkEREidIdmdePqxJJNPdjR7t0kuz+gvX8GwzVSblWDhHuoGTTjz/uKO1hroLFlbXENqiIhygPuxE/vuyH6nqMKHs7N6e+DlwnCHf8azdovbPJNp5ibRwKKphnu9xAlHcP7bV2Hqs+mNhfpkAcJxBkTobt5eEtMGEOIkCUV7G5btnrnKPn25BqmnNIe5wiynZemBKlDqeAvjnZLo+g3EdYzwCsYLXRswhB0TMVwlsmMuZZCeFxUQp6yrGbE6lp2lEHJlljPdeVVdOqiqltfO9z/Wn+ARelBpc+GIYpAAAAAElFTkSuQmCC" alt="https://play.google.com/store/apps/details?id=org.connectbot" />
      </div>

<p>You may also download ConnectBot from our <a href="https://github.com/connectbot/connectbot/releases">releases page</a>. Historical downloads may be available from the old Google Code site <a href="https://code.google.com/p/connectbot/downloads/list">downloads page</a>.</p>

  </div>
  <div class="colophon">
    <p>
      
    </p>
  </div>
</div>



    </div>
    <script type="text/javascript" src="/assets/responsive-9953704510c747dd1380836e5fd5638bc96dac1d7b483281504369293a5df6eea68cb2aa3606ef79d13567525ceb7ca457a1c0a549c2cbecfac488b2855580f7.js"></script>
  </body>
</html>
